---
layout: departments
title: CS Communities
permalink: /cs/cs_communities.html/
---


<div class="container mtb">
    
    <div class="row centered">
        
        <div class="col-lg-8">
            
            
            <img src= "http://creationhub.github.io/assets/img/ubcict.jpg" alt="UBCICT" /> <br />
            <a href="http://gdggaborone.org/"><img src= "http://creationhub.github.io/assets/img/gdggabs.png" alt="Gdg Gabs" /></a>
            
            
            
        </div>
    
        {% include cs_dep_sidebar.html %}
    
    </div>

</div>
